*{
	box-sizing:border-box;
}
/*Setting the grid layout*/
.row{
	max-width: 1000px;
	padding-left:20px;
	padding-right:20px;
	margin:0 auto;
}
/*Clearfix*/
.row::before, .row::after{
	display: table;
	content: '';
}
.row::after{
	clear:both;
}
/*3 columns*/
.col-4,.col-12{
	float:left;
	padding-left:1.04166666%;
	padding-right:1.04166666%;
}
/*Mobile*/
.col-4, .col-6 .col-12{
	width:100%;
}
@media only screen and (min-width:360px){
  .nav_el{
    padding: 0px 15% 0px 0px;
  }
}

@media only screen and (min-width:400px){
  .nav_el{
    padding: 0px 25% 0px 0px;
  }
}

/*Larger screen than 640px*/
@media only screen and (min-width:640px){
	.col-4{
		width:25%;
	}
  .col-6{
    width:50%;
  }
  .nav_el{
    padding: 0px 55% 0px 0px;
  }
  .nav_user{
    padding: 0px 0px 0px 5%;
  }
}
@media only screen and (min-width:1000px){
	.col-4{
		width:25%;
	}
  .col-6{
    width:50%;
  }
  .nav_el{
    padding: 0px 62% 0px 3%;
  }
}
